server.port=9000

# Habilita o console do H2
spring.h2.console.enabled=true

# Configura a URL do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configura o Hibernate para atualizar o banco de dados automaticamente
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Exibe o SQL gerado pelo Hibernate no log
spring.jpa.show-sql=true

# Formata o SQL gerado para facilitar a leitura
spring.jpa.properties.hibernate.format_sql=true

# Mostra o esquema do banco de dados sendo gerado
spring.jpa.defer-datasource-initialization=true

